#nmid
NMID_SERVER_HOST = "127.0.0.1"
NMID_SERVER_PORT = "6808"
#logger
LOG_MODE="debug"
RUNTIME_ROOT_PATH=""
LOG_SAVE_PATH="logs/"
LOG_SAVE_NAME="log"
LOG_FILE_EXT="log"
TIME_FORMAT="20060102"
#selenium
CHROME_DRIVER_PATH = "D:/\chromedriver.exe"
CHROME_PATH = ""
CHROME_DRIVER_SERVICE_PORT = 9223
